####################################
#           FILE CONSTANT          #
####################################
FILENAME="log.txt"
TIMESTAMP="%d/%m/%Y %H:%M:%S"
####################################
#           TEST STATUS            #
####################################
TEST_PASS="is PASS with param: "
TEST_FAILED="is FAILED with param: "
####################################
#           TEST PARAMETERS        #
####################################
SHAPE="[1, 2, 2, 1]"
SHAPE_AREA=2
SHAPE_PERIMETER=6
IS_SHAPE=1
NOT_RECTANGLE="Is not rectangle"
NOT_TRIANGLE="Is not triangle"
NOT_SQUARE="Is not square"
PARAMETER_LIST_COMPLEX="[[2, 2, 2, 2], [3, 4, 5], [5, 6, 6], [2, 3, 2, 3], [2, 3, 8], [3, 4, 5]]"
export RESULR_LIST_COMPLEX="{'rectangles': [{'sides': [2, 3, 2, 3], 'area': 6, 'perimeter': 10}],
                            'triangles': [{'sides': [3, 4, 5], 'area': 6.0, 'perimeter': 12}, {'sides': [5, 6, 6], 'area': 13.64,
                            'perimeter': 17}], 'squares': [{'sides': [2, 2, 2, 2], 'area': 4, 'perimeter': 8}]}"
RAISE_ERROR=0

